<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catalog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dip"
        android:layout_marginRight="-5dip"
        android:hint="Search"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="1"
        android:singleLine="true" >
    </EditText>

    <ListView
        android:id="@+id/cataloglist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dip"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>